MONGODB_URI=mongodb+srv://mayur2209b01:Q41u1X1aizRESqBT@cluster0.ar8xz.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

JWT_SECRET=myscretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dcdalerus
CLOUDINARY_API_KEY=764836339797154
CLOUDINARY_API_SECRET=CrjX98utm1zCX7Zja115qh0ihXo
